# speech-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gedorinku/speechapp/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/gedorinku/speechapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gedorinku/speechapp/: MainActivity.kt  Speaker.kt  SpeechFragment.kt  SpeechScript.kt  TextToSpeechAPI.kt
app/src/main/res/layout/: activity_main.xml  fragment_speech.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gedorinku/speechapp/: ExampleUnitTest.java
app/src/test/kotlin/com/gedorinku/speechapp/: ExampleUnitTest.kt
